﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Tutorial 3", "Tutorial3.vcxproj", "{E5F737EC-22A2-4FD8-BA5B-0505B21126FE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Tutorial 4", "Tutorial4.vcxproj", "{11A58D7B-B9EE-42C7-B9F8-26B4C2149058}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5F737EC-22A2-4FD8-BA5B-0505B21126FE}.Debug|Win32.ActiveCfg = Debug|Win32
		{E5F737EC-22A2-4FD8-BA5B-0505B21126FE}.Debug|Win32.Build.0 = Debug|Win32
		{E5F737EC-22A2-4FD8-BA5B-0505B21126FE}.Release|Win32.ActiveCfg = Release|Win32
		{E5F737EC-22A2-4FD8-BA5B-0505B21126FE}.Release|Win32.Build.0 = Release|Win32
		{11A58D7B-B9EE-42C7-B9F8-26B4C2149058}.Debug|Win32.ActiveCfg = Debug|Win32
		{11A58D7B-B9EE-42C7-B9F8-26B4C2149058}.Debug|Win32.Build.0 = Debug|Win32
		{11A58D7B-B9EE-42C7-B9F8-26B4C2149058}.Release|Win32.ActiveCfg = Release|Win32
		{11A58D7B-B9EE-42C7-B9F8-26B4C2149058}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
