﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Libs">
      <UniqueIdentifier>{a8ca86bf-67c9-4d97-8246-23fdf4795a8f}</UniqueIdentifier>
    </Filter>
    <Filter Include="src">
      <UniqueIdentifier>{b018e227-b79f-4fcb-a096-b37cfda35a18}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\tutorial3.cpp">
      <Filter>src</Filter>
    </ClCompile>
  </ItemGroup>
</Project>